<cfoutput>
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#HTMLEditFormat(REQUEST.labels.title)#</title>
    <link rel="stylesheet" href="#APPLICATION.siteroot#/foundation/css/foundation.css">
    <link rel="stylesheet" href="#APPLICATION.siteroot#/foundation/css/foundation-icons.css">
    <link rel="stylesheet" href="#APPLICATION.siteroot#/foundation/css/app.css">
  </head>
  <body>
    
    #body#
    
    <script src="#APPLICATION.siteroot#/foundation/js/vendor/jquery.js"></script>
    <script src="#APPLICATION.siteroot#/foundation/js/vendor/what-input.js"></script>
    <script src="#APPLICATION.siteroot#/foundation/js/vendor/foundation.js"></script>
    <script src="#APPLICATION.siteroot#/foundation/js/app.js"></script>
  </body>
</html>
</cfoutput>